AUTH_SECRET=
AUTH_URL=

APP_ID=''
NODE_ENV=""
LOG_SQL=''

OPENCAGE_API=''
ACCLAB_PLATFORM_KEY=''
APP_SUITE=''

DB_PORT=

LOGIN_DB_HOST=''
LOGIN_DB_USERNAME=''
LOGIN_DB_PASSWORD=''
LOGIN_DB_NAME=''
 
BLOG_DB_HOST=''
BLOG_DB_NAME=''
BLOG_DB_PASSWORD=''
BLOG_DB_USERNAME=''

APP_DB_HOST=''
APP_DB_USER=''
APP_DB_PASSWORD=''

SM_DB_NAME=''
EXP_DB_NAME=''
AP_DB_NAME=''

# NEXTJS_DISABLE_REACT_FAST_REFRESH=true


# LOCAL DB CONFIGS
database=''
user=''  
host=''
password=''