# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

DB_PORT='5432'
APP_ID='exp'
NODE_ENV="local"
LOG_SQL='false'

OPENCAGE_API=
ACCLAB_PLATFORM_KEY=

LOGIN_DB_HOST=
LOGIN_DB_USERNAME=
LOGIN_DB_PASSWORD=
LOGIN_DB_NAME=
 
BLOG_DB_HOST=
BLOG_DB_NAME=
BLOG_DB_PASSWORD=
BLOG_DB_USERNAME=




