# Worker Dockerfile - builds a small Node 20 image that runs the worker scripts
# Uses pnpm/corepack similar to main app Dockerfile to get reproducible installs
FROM node:20-alpine AS base
WORKDIR /app

ENV NODE_ENV=production
ENV COREPACK_DEFAULT_TO_LATEST=0

# Install corepack and enable pnpm
RUN npm install -g corepack@latest
RUN corepack enable && corepack prepare pnpm@latest --activate

# Ensure bash is available for any scripts that call /usr/bin/env bash
RUN apk add --no-cache bash

# Copy package files for dependency install
COPY package.json pnpm-lock.yaml* ./

# Install dependencies (include dev deps like ts-node so the TS bootstrap can run)
RUN pnpm install --no-frozen-lockfile || true

# Copy worker scripts and runtime files (scripts are at repo root)
COPY scripts ./scripts
COPY package.json ./package.json

# Ensure TypeScript resolution and server code are available to the worker
COPY tsconfig.json ./tsconfig.json
COPY app ./app

# Stage for runtime
FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Ensure bash available at runtime
RUN apk add --no-cache bash

# Copy installed modules and worker files from base
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/scripts ./scripts
COPY --from=base /app/package.json ./package.json

# Copy app code and tsconfig so worker can require ../app/... and tsconfig-paths can find tsconfig
COPY --from=base /app/app ./app
COPY --from=base /app/tsconfig.json ./tsconfig.json

# Ensure files are writable by the non-root worker user
RUN chown -R worker:nodejs /app || true

# Ensure scripts are executable (fixes exit code 126 on App Service)
RUN chmod +x ./scripts/run.sh || true
RUN chmod +x ./scripts/process_exports.cjs || true
RUN chmod +x ./scripts/run_worker.js || true
RUN chmod +x ./scripts/worker_heartbeat.js || true

USER worker

# Expose nothing; worker is a background process
ENV WEBJOB_HEARTBEAT_FILE=/app/scripts/worker.heartbeat.json

# Default command: run the POSIX startup script from /app/scripts
WORKDIR /app
CMD ["/bin/sh", "-c", "./scripts/run.sh"]
