@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply leading-[normal] m-0 p-0 font-sans;
}
a {
  @apply no-underline text-black cursor-pointer ;
}
h1 {
  @apply text-[40px] lg:text-[62px] leading-[50px] lg:leading-[69px] mb-[30px] font-bold;
}
h2 {
  @apply text-[28px] lg:text-[36px] leading-[38px] lg:leading-[46px] mb-[30px] font-bold;
}
h3 {
  @apply text-[21px] leading-[28px] lg:text-[22px] lg:leading-[30px] mb-[30px] font-bold;
}
p {
  @apply text-[18px] leading-[26px] lg:text-[20px] lg:leading-[28px] mt-0; 
}
input[type=text],
input[type=email],
textarea {
  background-color: #FFF;
  border: 1px solid #000;
  box-sizing: border-box;
  padding: auto 20px;
}


*,
::before,
::after {
  border-width: 0;
}


@layer components {
  .grid-bg {
  /* SOURCE: https://stackoverflow.com/questions/3540194/how-to-make-a-grid-like-graph-paper-grid-with-just-css */
    background-size: 20px 20px;
    background-image:
      linear-gradient(to right, #EAEAEA 1px, transparent 1px),
      linear-gradient(to bottom, #EAEAEA 1px, transparent 1px);
  }

  .grid-background {
    background-image:
      linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 30px 30px; 
    background-color: white;
  }

  .home-section {
    width: 100%;
/*    min-height: 100vh;*/
    border-top: 1px solid #000;
    box-sizing: border-box;
  }
  .section-header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 20px;
    flex-direction: column;
  }
  .section-content {
  }
  .section-footer {
    margin-top: 40px;
  }
  .c-left {
    position: relative;
    flex-shrink: 0;
  }
  .c-right {
    position: relative;
  }
  .slideshow-lg {
    min-width: calc(100% + 160px);
    margin-left: -80px;
  }
  .card {
    width: 300px;
    background-color: #FFF;
    border: 1px solid #000;
  }
  .card h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .tabs {
    display: flex;
    text-transform: capitalize;
    margin-bottom: 40px;
  }
  .tab {
    padding: 0px 10px 15px 5px;
    font-family: Space Mono, monospace;
    cursor: pointer;
  }
  .tab-line {
    border-bottom: 2px solid #000;
  }
  .tab-line.orange {
    border-color: #FFBE8D;
  }
  .tab-line.blue {
    border-color: #81C2F2;
  }

  .lead {
    @apply text-[20px] leading-[29px];
  }

  .detach {
    position: relative;
    background-color: transparent;
    cursor: pointer;
  }
  .detach::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, -10px);
    width: 100%;
    height: 100%;
    background-color: rgb(210, 249, 96);
    z-index: 0;
    transition: transform .25s;
  }
  .detach:hover::before {
    transform: translate(0);
  }
  .detach::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
  }
  .post-it {
    background-color: #EDFFA4;
    border: 1px solid #000;
    padding: 20px;
    box-sizing: border-box;
  }
  /* FILTERS */
  .filters {
    position: relative;
    z-index: 10;
  }
  .filters .inner {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #000;
    background-color: #FFF;
  }
  .filter-group {
    position: relative;
    width: 100%;
  }
  .filter-group input[type=text] {
    width: 100%;
    padding: 10px;
  }
  .filter-group menu {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    background-color: #FFF;
    border: none;
    margin-top: 0px;
    padding: 0px;
    max-height: 0px;
    overflow: auto;
    z-index: 100;
    transition: max-height .25s;

    border: 1px solid #000;
    border-top: none;
  }
  .filter-group menu.open {
    max-height: 300px;
  }
  .filter-group menu li {
    text-transform: capitalize;
    padding: 5px 20px;
  }
  .filter-group menu li.active,
  .filter-group menu li:hover {
    background-color: #d2f960;
  }
  /* PAGINATION */
  .pagination {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-direction: column;
    margin-top: 60px;
    font-family: Space Mono, monospace;
    line-height: 40px;
  }
  .pagination button {
    font-family: Space Mono, monospace;
    display: inline-block;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 10px;
    font-weight: bold;
    cursor: pointer;
  }
  .pagination.green {
    color: #AFE69D;
  }
  .pagination.green button {
    color: #AFE69D;
  }

}

@layer utilities {
  @keyframes slidein {
    from {
      transform: scaleX(0) skew(-30deg);
    } to {
      transform: scaleX(1) skew(-30deg);
    }
  }

  .slanted-bg {
    position: relative;
    display: inline-block;
  }
  .slanted-bg::before {
    content: '';
    position: absolute;
    left: -.05em;
    top: .75em;
    width: 100%;
    height: 0.5em;
/*    padding: 0 .25em;*/
    background-color: #81C2F2;
    z-index: 0;
    transform: scaleX(0) skew(-30deg);
    transform-origin: left;
    animation: slidein .5s;
    animation-fill-mode: forwards;
/*    animation-delay: .5s;*/
  }
  .slanted-bg > span {
    position: relative;
    z-index: 1;
  }
  .slanted-bg.dark {
    color: #FFF;
  }

  .slanted-bg.yellow::before {
    background-color: #d2f960;
  }
  .slanted-bg.blue::before {
    background-color: #81C2F2;
  }
  .slanted-bg.dark.blue::before {
    background-color: #0368B1;
  }
  .slanted-bg.orange::before {
    background-color: #FFBE8D;
  }
  .slanted-bg.green::before {
    background-color: #AFE69D;
  }
  .slanted-bg.white::before {
    background-color: #FFF;
  }



}

